<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.47.1" />

<link rel="apple-touch-icon" href="https://bayaaki.github.io/images/logo.png">


<link rel="canonical" href="https://bayaaki.github.io/post/first_content/">



    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <title>「きょん、やっとむ、Ryuzeeらと語るアジャイル開発の本質」参加レポート #densohack - Qakink blog</title>
    
<meta name="description" content="イベント概要 先日、アジャイルの本質について語るイベントが日本橋で開催された イベントのテーマは「本質を理解しないままのアジャイル開発に挑む危う">

<meta property="og:title" content="「きょん、やっとむ、Ryuzeeらと語るアジャイル開発の本質」参加レポート #densohack - Qakink blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://bayaaki.github.io/post/first_content/">
<meta property="og:image" content="https://bayaaki.github.io/images/hello-i-m-nik-281498-unsplash.jpg">
<meta property="og:site_name" content="Qakink blog">
<meta property="og:description" content="イベント概要 先日、アジャイルの本質について語るイベントが日本橋で開催された イベントのテーマは「本質を理解しないままのアジャイル開発に挑む危う">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Qakink blog">
<meta name="twitter:url" content="https://bayaaki.github.io/post/first_content/">
<meta name="twitter:title" content="「きょん、やっとむ、Ryuzeeらと語るアジャイル開発の本質」参加レポート #densohack - Qakink blog">
<meta name="twitter:description" content="イベント概要 先日、アジャイルの本質について語るイベントが日本橋で開催された イベントのテーマは「本質を理解しないままのアジャイル開発に挑む危う">
<meta name="twitter:image" content="https://bayaaki.github.io/images/hello-i-m-nik-281498-unsplash.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://bayaaki.github.io/"
    },
    "headline": "「きょん、やっとむ、Ryuzeeらと語るアジャイル開発の本質」参加レポート #densohack - Qakink blog",
    "image": {
      "@type": "ImageObject",
      "url": "https://bayaaki.github.io/images/hello-i-m-nik-281498-unsplash.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-08-26T13:20:45JST",
    "dateModified": "2018-08-26T13:20:45JST",
    "author": {
      "@type": "Person",
      "name": "Qakink blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Qakink blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https://bayaaki.github.io/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "イベント概要 先日、アジャイルの本質について語るイベントが日本橋で開催された イベントのテーマは「本質を理解しないままのアジャイル開発に挑む危う"
  }
</script>


    <style amp-custom>
      html { font-size: 18px; background-color: rgba(236,239,241,.5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #333; font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-feature-settings : "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1, h2, h3, h4, h5 ,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px dashed #cfd8dc; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #2196f3; text-decoration: none; transition-duration: .3s;}ul, ol { margin: 0; padding: 0;}table { border-collapse: collapse;}th, td { font-size: .8rem; padding: .5rem;}tr { border-bottom: 1px dashed #ddd;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0; }aside.h { padding: 3rem 0; }main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem 0; text-align: center;}.l-header .description { margin-top: .5rem; font-size: .8rem;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%; }.c4 { width: 33.26323833%; }.c8 { width: 66.66666%; }@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li > a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.li .summary::after { content: '...';}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism > a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding: 0 .75rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; font-size: .8rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn > .article-header,article.sn > .article-body,article.sn .article-footer { padding: 2rem;}article.sn > .article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn > .article-header, article.sn > .article-body, article.sn .article-footer { padding: 1rem; } article.sn > .article-body { padding: 0 1rem; }}article.sn > .article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn > .article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn > .article-header .facts { margin-bottom: 1rem;}article.sn > .article-body { margin-bottom: 1.5rem;}article.sn > .article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn > .article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn > .article-body ul,article.sn > .article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn > .article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn > .article-body li:last-child { padding-bottom: 0;}article.sn > .article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn > .article-body strong,article.sn > .article-body em { font-style: normal; font-weight: 700;}article.sn > .article-body strong { box-shadow: 0 -.5rem 0 0 #ffc107 inset;}article.sn > .article-body em { color: #8bc34a;}article.sn > .article-body code,article.sn > .article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn > .article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn > .article-body pre { margin: 1.5rem -1rem; }}article.sn > .article-body pre > code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn > .article-body pre > code { padding: 1rem; }}article.sn > .article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn > .article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}@media (max-width: 768px) { article.sn > .article-body blockquote { font-size: 1rem; }}article.sn > .article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn > .article-body figure { margin: 1.5rem 0;}article.sn > .article-body img,article.sn > .article-body figure img,article.sn > .article-body figure amp-img { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); max-width: 100%;}article.sn > .article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar > header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer > header { font-size: .8rem; margin: .5rem 0;}section.footer > header::before { content: "- ";}section.footer > header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title > .title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.author { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem; border-radius: 4px; text-align: center;}.author .author-thumb { margin: 0 auto 1rem; width: 6rem; height: 6rem; border-radius: 50%; background-color: #eceff1; background-size: cover; background-position: center;}.author .author-name { margin-bottom: .5rem; font-weight: 700;}.author .author-facts { margin-bottom: 1rem;}.author .author-facts li { display: inline;}.author .author-facts li a { display: inline-block; background-color: #eceff1; width: 1.75rem; height: 1.75rem; line-height: 1.75rem; text-align: center; color: #333; font-size: .8rem; border-radius: 2px;}.author .author-facts li a:hover { color: #fff; background-color: #333;}.author .author-description { text-align: left; font-size: .8rem;}.author .author-description p { margin: .5rem 0;}.thumb { background-image: url(https://bayaaki.github.io/images/default.jpg); background-size: cover; background-position: center;}.thumb-9fb7a34d9c19eb26983f3ae79785e6f4 { background-image: url(https://bayaaki.github.io/images/hello-i-m-nik-281498-unsplash.jpg);}
      
       body { font-family: Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
       .h-logo { font-family: Lobster, cursive; } 
      .l-container { max-width: 40rem; margin: 0 auto; }
    </style>
  </head>

  <body>
    
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json"> { "vars": { "account": "UA-124582871-1"}, "triggers": { "trackPageview": { "on": "visible", "request": "pageview" } } }
      </script>
    </amp-analytics>
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://bayaaki.github.io/">Qakink blog</a>
        </div>
      </div>
    </header>

    <main>
      <div class="l-container">
        
<article class="sn">

  <div class="thumb thumb-9fb7a34d9c19eb26983f3ae79785e6f4"></div>

  <header class="article-header">
    <h1 class="title">「きょん、やっとむ、Ryuzeeらと語るアジャイル開発の本質」参加レポート #densohack</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-08-26T13:20:45JST">Aug 26, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://bayaaki.github.io/post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fbayaaki.github.io%2fpost%2ffirst_content%2f&title=%e3%80%8c%e3%81%8d%e3%82%87%e3%82%93%e3%80%81%e3%82%84%e3%81%a3%e3%81%a8%e3%82%80%e3%80%81Ryuzee%e3%82%89%e3%81%a8%e8%aa%9e%e3%82%8b%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e9%96%8b%e7%99%ba%e3%81%ae%e6%9c%ac%e8%b3%aa%e3%80%8d%e5%8f%82%e5%8a%a0%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88%20%23densohack" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fbayaaki.github.io%2fpost%2ffirst_content%2f&text=%e3%80%8c%e3%81%8d%e3%82%87%e3%82%93%e3%80%81%e3%82%84%e3%81%a3%e3%81%a8%e3%82%80%e3%80%81Ryuzee%e3%82%89%e3%81%a8%e8%aa%9e%e3%82%8b%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e9%96%8b%e7%99%ba%e3%81%ae%e6%9c%ac%e8%b3%aa%e3%80%8d%e5%8f%82%e5%8a%a0%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88%20%23densohack&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fbayaaki.github.io%2fpost%2ffirst_content%2f&t=%e3%80%8c%e3%81%8d%e3%82%87%e3%82%93%e3%80%81%e3%82%84%e3%81%a3%e3%81%a8%e3%82%80%e3%80%81Ryuzee%e3%82%89%e3%81%a8%e8%aa%9e%e3%82%8b%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e9%96%8b%e7%99%ba%e3%81%ae%e6%9c%ac%e8%b3%aa%e3%80%8d%e5%8f%82%e5%8a%a0%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88%20%23densohack" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fbayaaki.github.io%2fpost%2ffirst_content%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=https%3a%2f%2fbayaaki.github.io%2fpost%2ffirst_content%2f&title=%e3%80%8c%e3%81%8d%e3%82%87%e3%82%93%e3%80%81%e3%82%84%e3%81%a3%e3%81%a8%e3%82%80%e3%80%81Ryuzee%e3%82%89%e3%81%a8%e8%aa%9e%e3%82%8b%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e9%96%8b%e7%99%ba%e3%81%ae%e6%9c%ac%e8%b3%aa%e3%80%8d%e5%8f%82%e5%8a%a0%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88%20%23densohack" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?%e3%80%8c%e3%81%8d%e3%82%87%e3%82%93%e3%80%81%e3%82%84%e3%81%a3%e3%81%a8%e3%82%80%e3%80%81Ryuzee%e3%82%89%e3%81%a8%e8%aa%9e%e3%82%8b%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e9%96%8b%e7%99%ba%e3%81%ae%e6%9c%ac%e8%b3%aa%e3%80%8d%e5%8f%82%e5%8a%a0%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88%20%23densohack https%3a%2f%2fbayaaki.github.io%2fpost%2ffirst_content%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  

  <div class="article-body">

<h2 id="イベント概要">イベント概要</h2>

<ul>
<li><p>先日、アジャイルの本質について語るイベントが日本橋で開催された</p>

<ul>
<li>イベントのテーマは「本質を理解しないままのアジャイル開発に挑む危うさ」</li>
<li><strong>アジャイル3怪獣</strong> と呼び声の高い (?!) お三方がアジャイル開発の本質を激辛トークで深掘り</li>
<li>会の後半では、参加者を交えたディスカッション（フィッシュボール形式）も行われた</li>
<li>イベント詳細はこちら：<a href="https://connpass.com/event/96750/">https://connpass.com/event/96750/</a></li>
</ul></li>

<li><p>登壇者</p>

<ul>
<li>やっとむさん「アジャイルってなにが美味しいの？」</li>
<li>きょんさん「目的論からのアジャイル～手段を目的化すること～」</li>
<li>ryuzeeさん「アジャイル開発でコールド負けしないための5つのポイント」</li>
</ul></li>

<li><p>感想を一言で言うと</p>

<ul>
<li>タイトル通り、内容が本質すぎて辛かった

<ul>
<li>終始「ぐぬぬ…」となる胸熱展開のオンパレードでした</li>
</ul></li>
</ul></li>
</ul>

<h2 id="アジャイルってなにが美味しいの-by-やっとむさん">「アジャイルってなにが美味しいの？」 by やっとむさん</h2>

<h3 id="登壇資料">登壇資料</h3>

<script async class="speakerdeck-embed" data-id="cbb5c153a573422ca43c0b376a8fc560" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<h3 id="そもそもアジャイルとは">そもそもアジャイルとは</h3>

<ul>
<li>そもそもの話をする　ex.) なぜ砂糖をたべて甘いと感じるのかというレベルの話</li>
<li>アジャイルとは何か：「しゃべって、リリースして、変更する」</li>
<li>なんのためにコード書いてるのか

<ul>
<li>欲しいもののためにかいている</li>
<li><strong>欲しいもの＝価値</strong></li>
</ul></li>
</ul>

<h3 id="価値は時間累積">価値は時間累積</h3>

<ul>
<li>欲しいものを「価値×コスト」軸で比較した時、価値が大きく早くできるものから着手する

<ul>
<li>内製開発の場合、コストと時間はほぼ比例する　</li>
</ul></li>
<li>価値は時間累積

<ul>
<li>リリース後、価値は時間累積として積み上がる</li>
<li>価値が大きく早くできるものからリリースすることで価値の積み上げ面積をできるだけ大きくしたい</li>
</ul></li>
<li>価値とは欲しいもの

<ul>
<li>ユーザーが利用することで享受する価値</li>
<li>お金に直結するもの ex.) 広告収入、月々のライセンス料</li>
<li>情報、リスク対策（将来の価値毀損するリスクに関する情報を得られる）</li>
<li>生産性</li>
</ul></li>
</ul>

<h3 id="pbiは仮説でしかない">PBIは仮説でしかない</h3>

<ul>
<li>PBIは本当に価値があるものなのか

<ul>
<li><strong>PBLは妄想、PBIは仮説でしかない</strong></li>
<li>検証可能な価値の単位でリリースしないと有効なFB得られないよ　by nagaseさん</li>
</ul></li>
<li>より正しいものがつくれるように学習していかないといけない</li>
<li>まとめると

<ul>
<li>早いほうがいい</li>
<li>細かいほうがいい</li>
<li>数手先まで考えたほうがいい</li>
<li>常に学ばないといけない</li>
</ul></li>
</ul>

<h3 id="learnとunlearn">learnとunlearn</h3>

<ul>
<li>learnの定義

<ul>
<li>勉強と訓練　→　知識やスキル</li>
<li>発見すること</li>
<li>態度の変化　→　行動の変化</li>
</ul></li>
<li>unlearnとは

<ul>
<li>今やっていることは捨てて、<strong>さらに学ぶこと</strong></li>
</ul></li>
<li>簡単なわけない、めちゃくちゃ難しいこと</li>
</ul>

<h3 id="高速に学習していくためのコミュニケーション">高速に学習していくためのコミュニケーション</h3>

<ul>
<li>情報帯域

<ul>
<li>「ホワイトボードに向かった2人」がいちばんコミュニケーション効率いいという研究結果</li>
<li>コミュニケーションパスがおおいと情報が劣化する　＝　学習効率の低下</li>
<li>できるだけ少人数で・・簡単なわけない</li>
</ul></li>
</ul>

<h3 id="品質はだれかにとっての価値である">品質はだれかにとっての価値である</h3>

<ul>
<li>品質と一口にいっても、さまざまな要素を考慮しなければいけない

<ul>
<li>いま品質がよいわるいという話</li>
<li>将来の品質がどうだという話</li>
<li>技術的負債がどうだという話</li>
</ul></li>
<li><strong>「必要な考慮がされた状態を維持しないといけない」</strong>というのがいちばんしんどい

<ul>
<li>変更容易性はどんどん失われていくが、そこを維持しなければならない</li>
</ul></li>
<li>「品質はだれかにとっての価値である」by ワインバーグ</li>
</ul>

<h3 id="ソフトウェアってのは簡単に作れないけれども">ソフトウェアってのは簡単に作れないけれども</h3>

<ul>
<li>こんな難しいことを実現する仕組みを作るのは困難

<ul>
<li><strong>こんな難しいことを実現する人は作れるかもしれない</strong></li>
</ul></li>
<li>モチベーション3.0の3原則

<ul>
<li>自律</li>
<li>熟達</li>
<li>目的</li>
</ul></li>
<li>モチベーションを上げるには

<ul>
<li>好きなことに集中し</li>
<li>より上手になり</li>
<li>できることも広がり</li>
<li>その上で大きな目標を目指す</li>
</ul></li>
<li>TOYOTA WAY</li>
<li>赤福のビジョン

<ul>
<li>続けることが進化する業（なりわい）であり、進化することが続ける業である」</li>
</ul></li>
</ul>

<h3 id="価値-コミュニケーション-技術-人">価値、コミュニケーション、技術、人</h3>

<ul>
<li>アジャイルな開発には、「価値、コミュニケーション、技術、人」が重要</li>
<li>その考えを持っていた人たちが、<a href="http://agilemanifesto.org/iso/ja/manifesto.html">「アジャイルソフトウェア開発宣言」</a>を出した</li>
</ul>

<h2 id="目的論からのアジャイル-手段を目的化すること-by-きょんさん">「目的論からのアジャイル～手段を目的化すること～」 by きょんさん</h2>

<h3 id="目的と手段-論">「目的と手段」論</h3>

<ul>
<li><p>目的と手段は対義語じゃないってこと、みなさんご存知？</p>

<ul>
<li>手段は目的の従属語である</li>
<li>つまり、<strong>手段は目的によって正当化される</strong></li>
</ul></li>

<li><p>Question：アジャイル、プラクティスが目的化している事例知っていますか？</p>

<ul>
<li>会場にて出た意見

<ul>
<li>「スクラムはこうだから◯◯しないと」といった、原理原則に囚われている人</li>
<li>とにかく開発やばいんで、アジャイルやります（安い・早い・うまい的な）</li>
<li>目的化していいじゃんｗ 何が悪いの？</li>
</ul></li>
</ul></li>
</ul>

<h3 id="仏教に置き換えて考えてみる">仏教に置き換えて考えてみる</h3>

<ul>
<li>仏教における目的と手段

<ul>
<li>目的：悟り</li>
<li>手段：修行、念仏</li>
</ul></li>
<li>「悟りをえることが目的だから、修行に執着しなくていいよ」　<strong>→なにをいってるんだ？！</strong></li>
<li>修行を目的化し、自身と念仏が一体化する<br />

<ul>
<li>そこまでやらないとたどり着けないのが &ldquo;悟り&rdquo;</li>
</ul></li>
</ul>

<h3 id="目的化と形骸化を混同するな">目的化と形骸化を混同するな</h3>

<ul>
<li>きょんさんのチームの目的

<ul>
<li>ソフトウェア工学の歴史に名を残す</li>
<li>世界最高の開発チームになりたい</li>
</ul></li>
<li>スクラムを目的に仕事するくらいでちょうどいいという想いでやっている</li>
<li>目的化と形骸化は異なる

<ul>
<li>形骸化のことを目的化する〜と簡単に言わないでほしい・・</li>
</ul></li>
</ul>

<h3 id="アジャイルは理想ではなく現実解">アジャイルは理想ではなく現実解</h3>

<ul>
<li>チームビルディングに関してよく言われること

<ul>
<li>良いチームはなかなかできない、解散しないほうがいい</li>
<li>同じ場所同じ時間で仕事をしたほうがいい</li>
<li>スクラムチームは専任のほうが良い</li>
</ul></li>
<li><strong>目を覚ませ!!</strong> 、理想は世界最高のチームを数分でビルドできること

<ul>
<li>分散オブジェクトシステムとして協調し、時間や場所を超えてはたらける</li>
</ul></li>
<li>本で語られていることは理想ではない、人間界の現実解

<ul>
<li><strong>アジャイルは老害です</strong></li>
</ul></li>
</ul>

<h2 id="アジャイル開発でコールド負けしないための5つのポイント-by-ryuzeeさん">「アジャイル開発でコールド負けしないための5つのポイント」 by ryuzeeさん</h2>

<h3 id="登壇資料-1">登壇資料</h3>

<script src="https://slide.meguro.ryuzee.com/player/95"></script>

<h3 id="こんばんは-老害です">こんばんは、老害です</h3>

<ul>
<li>アジャイルコーチをしていて、今まですべてのチームに必ず伝えてきたことを今日話す</li>
<li>野村監督の言葉　

<ul>
<li><strong>勝ちに不思議の勝ちあり、負けに不思議の負け無し</strong></li>
</ul></li>
<li>アジャイル開発、ソフトウェア開発で失敗する理由はたくさんある

<ul>
<li>失敗する箇所をつぶしたからといって勝てるとは限らない</li>
<li>速攻で負けないようにする上で、最低限注意する項目を5つ紹介する</li>
</ul></li>
<li>とりあえず勝てるかどうかはわからない、やってみなきゃわかんない

<ul>
<li>10個だして、1個あたればボロ儲け</li>
</ul></li>
<li>主にスクラムの文脈で話す</li>
</ul>

<h3 id="コールド負けしないための5つのポイント">コールド負けしないための5つのポイント</h3>

<ul>
<li>十分条件で開始する</li>
<li>Readyなプロダクトバックログ項目だけ着手する</li>
<li>同時の仕掛りを少なくする</li>
<li>フィードバックサイクルを回し続ける</li>
<li>技術に投資し続ける</li>
</ul>

<h3 id="十分条件で開始する">十分条件で開始する</h3>

<ul>
<li>アジャイル開発は無理難題をなんとかするためのものではない

<ul>
<li>変化に対応して複雑な問題を解くため</li>
</ul></li>
<li>プロダクトのゴールやビジョン、必要な体制やファシリティ、ツールセットや技術スキルなどが必要</li>
<li>アジャイルじゃなくても、プロジェクトの立ち上げは大変

<ul>
<li>開始前にやるべきことは取捨選択して、ちゃんと準備しよう</li>
<li>足元固めてからはじめようというだけ</li>
</ul></li>
<li>兼任は避ける

<ul>
<li>マルチプロジェクト、マルチロール等、兼任は不十分の典型</li>
<li>シングルプロジェクトできるようになってから試せ</li>
<li><strong>「4番ピッチャー」はやっぱり辛い</strong></li>
<li>現在集中すべきこと以外の影響によって

<ul>
<li>リードタイムが不安定化する</li>
<li>ボトルネックによって待ち時間が増える</li>
<li>つまり成果が変動し、予測性が低くなる（POがやきもきすることになる）</li>
</ul></li>
</ul></li>
</ul>

<h3 id="readyなプロダクトバックログ項目だけ着手する">Readyなプロダクトバックログ項目だけ着手する</h3>

<ul>
<li>生煮えのプロダクトバックログ項目をたべるとお腹壊す

<ul>
<li>着手してから確認と検討を繰り返し、見積もりが外れ、成果が出ない</li>
<li>次から準備するようになる見込みがあるならば、一回お腹壊してもいいかもしれない</li>
</ul></li>
<li>スクラムやアジャイルは準備不足を許容しているわけではない

<ul>
<li>今やるべきこと、後でやるかもしれないことを識別する</li>
<li><strong>今やるからには着手時点では自信を持って進められるように準備すること</strong></li>
</ul></li>
<li>Readyにするためにプロダクトバックログリファインメントを活用する

<ul>
<li>POと開発チームの継続的な対話が必要</li>
</ul></li>
</ul>

<h3 id="同時の仕掛りを少なくする">同時の仕掛りを少なくする　</h3>

<ul>
<li>稼働率はくそです</li>
<li>リトルの法則

<ul>
<li>あるステップの所要時間　＝ 仕掛り作業の数 / 処理能力</li>
</ul></li>
<li>仕掛かる数を減らせば早くおわるという話

<ul>
<li><strong>スプリントは短いので、待ち時間多いとすぐ死にます</strong></li>
<li>現場では、1週間スプリントでやれってよくいう

<ul>
<li>予測精度がたかくなり、安定してパフォーマンスだせる＝成果がでる</li>
</ul></li>
</ul></li>
<li>仕掛りの障害はあまりにも多すぎる

<ul>
<li>コンテキストスイッチの増大</li>
<li>遅れると仕事が増える（報告してよ！</li>
<li>リスクふえる</li>
<li>オーバーヘッドがふえる</li>
<li>品質さがる</li>
<li>モチベーション下がる</li>
</ul></li>
<li><strong>リソース効率よりプロダクトの効果</strong>

<ul>
<li>バックログの完成にフォーカスすること！</li>
</ul></li>
<li>デンソーさんの実例

<ul>
<li>PBIは1個流しか2個ながし</li>
<li>スプリント初日からPOチェック依頼</li>
<li>かんばんはホワイトボードで可視化のために複数のマグネットを活用している

<ul>
<li>PO宿題（POチェック依頼しているPBIに貼る）</li>
<li>今日のゴールポインタ（PBI並べてる列に貼る）</li>
<li>NOTREADY,READY（PBIに貼る）</li>
<li>PO OK（POチェックが完了したものに貼る）</li>
<li>POに確認依頼だした日付、POOKの日付を書いておいて、POの忙しさを可視化している</li>
</ul></li>
</ul></li>
</ul>

<h3 id="フィードバックサイクルを回し続ける">フィードバックサイクルを回し続ける</h3>

<ul>
<li>スプリントレビュー

<ul>
<li>ステークホルダーからプロダクトへのFBもらう</li>
</ul></li>
<li>スプリントレトロスペクティブ

<ul>
<li>プロセスに対するFBをだしあう</li>
</ul></li>
<li>大きな痛みを取り除く（＝本当の痛みを取り除く仕掛けをつくる）

<ul>
<li>今一番つらいのはなにか</li>
<li><strong>たくさん改善するのではなく、本当に効果のあるものにフォーカスする</strong>

<ul>
<li>ちっさい改善してもあまり意味ない</li>
</ul></li>
</ul></li>
<li>「〇〇に気をつける」「〇〇に注意する」「〇〇を疑う」を疑え</li>
</ul>

<h3 id="技術に投資する">技術に投資する</h3>

<ul>
<li>いくらプロセスがうまくいっても、技術力がないと要求を実現できない</li>
<li><strong>プロセスの話ばかりに逃げ込まない</strong></li>
<li>必要な技術スキルを身につける</li>
<li>勝率をあげるように勝ちパターンナレッジをためること</li>
<li>必要なスキルを明らかにして、早期から継続学習する</li>
<li>学習の仕掛けをつくる

<ul>
<li>新メンバー受け入れプロジェクト</li>
<li>コードレビュー</li>
<li>ペア作業、モブプロ</li>
</ul></li>
<li>学習しようと思ったら、リソース効率を追求しすぎてはいけない

<ul>
<li>デンソーさんでも3割位はバッファ積んで計画している</li>
<li>それでも相当無駄な作業は削っている</li>
</ul></li>
</ul>

<h3 id="コールド負けしないための5つのポイント-再掲">コールド負けしないための5つのポイント（再掲）</h3>

<ul>
<li>十分条件で開始する</li>
<li>Readyなプロダクトバックログ項目だけ着手する</li>
<li>同時の仕掛りを少なくする</li>
<li>フィードバックサイクルを回し続ける</li>

<li><p>技術に投資し続ける</p></li>

<li><p>この5つをやっておけば、<strong>開発チームのせいでぽしゃった</strong>とは言われないのでは？</p></li>
</ul>

<h2 id="参加者も交えたディスカッション">参加者も交えたディスカッション</h2>

<h3 id="q-アジャイルをはじめるときのポイントは">Q. アジャイルをはじめるときのポイントは？</h3>

<ul>
<li>ryuzeeさん

<ul>
<li>十分条件から始める、環境整えること。</li>
<li>最初から大きいリスク抱えた状態ではやらない（不退転のプロジェクトではやらない）</li>
</ul></li>
<li>きょんさん

<ul>
<li>自分のチームはなんちゃってでアジャイル始めたが、成果でた。</li>
<li>信じてくれる経営陣をもつこと</li>
</ul></li>
<li>やっとむさん

<ul>
<li>XPのほうがとっつきやすい（スクラムはやるべきこと多い）</li>
<li>スクラムは技術的なこと定義されてないので自分で考えなきゃいけない</li>
<li>アジャイルサムライはXPの本</li>
</ul></li>
</ul>

<h3 id="q-xpやスクラムなどアジャイルの先にあるものは">Q. XPやスクラムなどアジャイルの先にあるものは？</h3>

<ul>
<li>ryuzeeさん

<ul>
<li>毎回客先でこうすればよかったと反省する、世界最高の仕事したなと思ったことない</li>
<li>アジャイルは終わらないジャーニー</li>
<li>今後も新しいテクノロジーが出てきたら調べたり、プラクティスでたら適用できるかどうか検討する

<ul>
<li>それをアジャイルじゃないとは思わない</li>
</ul></li>
</ul></li>
<li>きょんさん

<ul>
<li>CEDECでも話したが、次はUnlearnのプラクティスではないかと思う</li>
<li>自分のチームは最適化しすぎた結果、成長が指数関数的から数直線的になってしまった

<ul>
<li>早すぎる最適化をunleanする必要ある</li>
</ul></li>
<li><strong>いかに今までやったことすべて忘れ去って、今！必要なものを爆速で構築できるか？</strong></li>
<li>learnのプラクティスとunlearnのプラクティスがセットになったものが次かな</li>
<li>（ryuzeeさんからの補足) そんな領域にたどり着いてる人は99%いない。

<ul>
<li>これ真似しちゃいけない。火傷しちゃう。念のためにいうけどもｗ</li>
</ul></li>
</ul></li>
<li>やっとむさん

<ul>
<li><strong>アジャイルとは進化すること、行き先は無数にある</strong></li>
<li>アジャイル的な動き方がよりできるようになったらできることはたくさんあるのでは</li>
<li>ティール組織など</li>
</ul></li>
</ul>

<h3 id="q-ビジネスとチーム運営のバランスについて">Q. ビジネスとチーム運営のバランスについて</h3>

<ul>
<li>きょんさん

<ul>
<li>地図のように完成はない、常に変化しつづけるもの</li>
<li>前進するためには、常に取り入れ続ける自分たちがいればいい

<ul>
<li><strong>常に情報をいれつづける、出し続けるという &ldquo;過程&rdquo; で有り続けることが大事</strong></li>
</ul></li>
</ul></li>
<li>ryuzeeさん

<ul>
<li>チームの話いくらしても、お金稼げなかったらいみない</li>
<li><strong>中の人が勝てると信じられないチームが勝てるわけがない</strong></li>
<li>チームビルディングという言葉はきらい

<ul>
<li>本来は開発チームからあれやりたいこれはどうかという話がでないといけない</li>
</ul></li>
<li><strong>成果がでてないのに、チーム仲いいとかくそだね</strong></li>
<li>Sierがアジャイルやって一番ぶつかるのはここ

<ul>
<li>どこにコミットメントもつのかは、SIだと悩ましいところ</li>
</ul></li>
<li>Q. デンソーさんにムチ入れたことはある？

<ul>
<li>いっぱいありすぎて覚えてない</li>
<li>バックログだめだよねで怒ったりしたことはない</li>
<li>プリミティブ、規律の部分で指摘したことは多い

<ul>
<li>机の上汚い、部屋汚い、5Sを掲げているならまっとうしようよ等</li>
<li>先週も先々週もいったのになんできたないの？関心ないの？なんで？</li>
<li>時間になったらはじめるよね？整理整頓できてないよね？</li>
</ul></li>
<li>事前準備ができてない時点でだめ

<ul>
<li>スプリントレビュー開始時にWindowsUpdateがはじまったときは激おこぷんぷんまるだった</li>
</ul></li>
</ul></li>
</ul></li>
<li>やっとむさん

<ul>
<li>ビジネスの観点が大事</li>
<li>赤福　あんころもちで３００年

<ul>
<li>営業停止後、品質管理の変化</li>
<li>ビジネスをうまく行かせるという観点でそれができたのか？</li>
<li>お金をもうけるのも大事だけど、自分たち、自分たちをとりまくコミュニティを維持させることを考えたのでは</li>
</ul></li>
<li><strong>ビジネスがまわることを考えた上で、その上で、自分たちが何を実現したいのかを大切にすることが重要</strong></li>
</ul></li>
</ul>

<h3 id="q-アジャイルな組織にしたい時-一からスクラップアンドビルドしないといけないのか-それとも-現状に少しずつ上乗せするやりかたでもいいのか">Q. アジャイルな組織にしたい時、一からスクラップアンドビルドしないといけないのか？それとも、現状に少しずつ上乗せするやりかたでもいいのか？</h3>

<ul>
<li>ryuzeeさん

<ul>
<li>デンソーさんは、従来型プロセスでやっていたが、偉い人説き伏せて好き勝手やれる環境つくった

<ul>
<li>協力者がいっぱいいれば可能性はある</li>
</ul></li>
<li>現場の末端からボトムアップで新しいことにやろう・変えようというのはなかなか厳しい</li>
<li><strong>「うまくいっているとはどういうことか」という感覚がないと、うまくいかない</strong>

<ul>
<li>デンソーさん、ヴァルさんの見学いってみる等、そういった雰囲気を知るのは大事</li>
<li>リアルはどうなの？を先に知ったほうがいい</li>
</ul></li>
</ul></li>
<li>きょんさん

<ul>
<li>トップダウンからの支援があったとしても、現場のチームにやらされ感があったらうまくいかない</li>
<li>そういうときどううまくやるかという話は重要

<ul>
<li>きょんさんは、チーム全員つれて、スクラムのカンファレンスや見学にいった</li>
<li>そういう場にいって色んな話をきくと、<strong>やる意味が見いだせるようになる</strong></li>
</ul></li>
</ul></li>
<li>やっとむさん

<ul>
<li>今を改善するよりも、うまくいってるところに転職したほうがてっとりばやく幸せになれるかも？</li>
<li>トップダウンの支援がある前提では、教育を徹底的に行うというのも有効</li>
</ul></li>
</ul>

<h3 id="q-組み込みでアジャイル-品質-について">Q. 「組み込みでアジャイル」、「品質」について</h3>

<ul>
<li>ryuzeeさん

<ul>
<li>組み込み系は安全を二重三重につっこむ

<ul>
<li>見た目でわかる価値以外の安全価値にコストつっこまないといけない</li>
</ul></li>
<li>プロトタイプや要素技術検証のコードをそのままプロドにもっていくと失敗することが多い

<ul>
<li>検証したあとに、もっかいイチからつくるほうがよい</li>
<li>システムやプロダクトは、固有の品質要件がある

<ul>
<li>demo用プロダクトの品質</li>
<li>人が死ぬプロダクトの品質　で要求される品質はちがう</li>
</ul></li>
<li>品質の差分をうめる取り組みが必要</li>
<li><strong>あとから品質上げるのは結構大変なので、一回捨てたほうがはやい</strong></li>
</ul></li>
</ul></li>
<li>きょんさん

<ul>
<li>受託案件の際、1回つくって、全部すてて、もっかい作り直して・・ってやったことある</li>
<li>ロイズは「3回作り直す」を提唱している</li>
<li>どっから作り直すのかという話もある

<ul>
<li>実装から捨てるのか、詳細設計から捨てるのか、アーキテクチャから捨てるのか？</li>
<li><strong>手戻りすべきポイントをどこまで下流におとせるか？がポイント</strong></li>
</ul></li>
<li>いろんなものに対応できる詳細度合いをどこにみつけることができるのか？

<ul>
<li>これを下流に落とせるチームは設計がうまいチーム</li>
</ul></li>
</ul></li>
<li>やっとむさん

<ul>
<li>プロトタイプのコードははりぼてでいい。品質あげてもいみない</li>
<li>テスト駆動開発というアプローチが好き</li>
<li>TDDしながらプロダクトコードすすめる</li>
<li><strong>テストコードがあると、「動くけどそれほど良くない」という場合にコード捨てやすくなる</strong></li>
</ul></li>
</ul>

<h3 id="q-ミッションクリティカルな組み込み製品では-もしも〇〇が起きたら-という問題に備えるためにかなり時間を使うが-そういう特性をもった開発にアジャイルのコンセプトをどう適用していくとよいか">Q. ミッションクリティカルな組み込み製品では、「もしも〇〇が起きたら」という問題に備えるためにかなり時間を使うが、そういう特性をもった開発にアジャイルのコンセプトをどう適用していくとよいか？</h3>

<ul>
<li>やっとむさん

<ul>
<li>ソフトウェアでは、長い長い時間をかけて、テスト自動化するという話が発展してきた</li>
<li>ソフトウェアですら、こういった発展に結構時間がかかってる</li>
<li>ハードはもっと時間かかると思うけど自動化することにチャレンジしたほうがいい</li>
<li>テストつくるのは大変なので、時間はかかるが、自動化することで変更のコストを下げることができる</li>
</ul></li>

<li><p>きょんさん</p>

<ul>
<li>最終的にこれがアウトプットですって決まってる仕事に対して、最初に投資しないのは馬鹿</li>
<li>今不確定なものがあっても、これはこういうことだよねっていうのは少しずつ決めないといけない

<ul>
<li>そこから目を背け続けたらいつまでたってもできない</li>
</ul></li>
<li><strong>今必要だったら今やるべき、あとになればなるほど複雑化する</strong></li>
</ul></li>

<li><p>成迫さん</p>

<ul>
<li>機能要件よりも非機能要件のがpotionが大きいから機能要件のTDDだけじゃおいつかないという話では？</li>
</ul></li>

<li><p>ryuzeeさん</p>

<ul>
<li>変革の奇跡という本を出した　HPプリンタ複合機についての話。</li>
<li>網羅性を上げる前にプロダクトライン絞ったほうがいいのでは</li>
<li>「ちょっとずつ違うからもとのやつもってきてコピー」というやり方は最悪</li>
<li>標準化や共通化したほうが保守も楽

<ul>
<li>部品化して、単体でブラックボックス化するとテストも楽</li>
</ul></li>
<li><strong>10年たってできていないことは、10年前にはじめなかった自分のせい</strong>　by川口さん</li>
</ul></li>
</ul>

<h3 id="lastq-なんでアジャイルの話をしているのに-前に偉い人しかいないのか">LastQ. なんでアジャイルの話をしているのに、前に偉い人しかいないのか？</h3>

<ul>
<li><p>TAKAKING22さん</p>

<ul>
<li>前に出ている人の中で、現場メンバーとしてアジャイルやってる人がきょんさんしかいない</li>
<li>「みなさん、アジャイルを現場にとりもどそーぜ！以上です！」</li>
</ul></li>

<li><p>成迫さん</p>

<ul>
<li>かなり楽しかったと思うのだけど、みなさんはどうですか？楽しかったよね。（拍手）</li>
<li>ぜひ、またやりましょう。次は現場のメンバーも集めて。</li>
</ul></li>
</ul>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fbayaaki.github.io%2fpost%2ffirst_content%2f&title=%e3%80%8c%e3%81%8d%e3%82%87%e3%82%93%e3%80%81%e3%82%84%e3%81%a3%e3%81%a8%e3%82%80%e3%80%81Ryuzee%e3%82%89%e3%81%a8%e8%aa%9e%e3%82%8b%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e9%96%8b%e7%99%ba%e3%81%ae%e6%9c%ac%e8%b3%aa%e3%80%8d%e5%8f%82%e5%8a%a0%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88%20%23densohack" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fbayaaki.github.io%2fpost%2ffirst_content%2f&text=%e3%80%8c%e3%81%8d%e3%82%87%e3%82%93%e3%80%81%e3%82%84%e3%81%a3%e3%81%a8%e3%82%80%e3%80%81Ryuzee%e3%82%89%e3%81%a8%e8%aa%9e%e3%82%8b%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e9%96%8b%e7%99%ba%e3%81%ae%e6%9c%ac%e8%b3%aa%e3%80%8d%e5%8f%82%e5%8a%a0%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88%20%23densohack&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fbayaaki.github.io%2fpost%2ffirst_content%2f&t=%e3%80%8c%e3%81%8d%e3%82%87%e3%82%93%e3%80%81%e3%82%84%e3%81%a3%e3%81%a8%e3%82%80%e3%80%81Ryuzee%e3%82%89%e3%81%a8%e8%aa%9e%e3%82%8b%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e9%96%8b%e7%99%ba%e3%81%ae%e6%9c%ac%e8%b3%aa%e3%80%8d%e5%8f%82%e5%8a%a0%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88%20%23densohack" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fbayaaki.github.io%2fpost%2ffirst_content%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=https%3a%2f%2fbayaaki.github.io%2fpost%2ffirst_content%2f&title=%e3%80%8c%e3%81%8d%e3%82%87%e3%82%93%e3%80%81%e3%82%84%e3%81%a3%e3%81%a8%e3%82%80%e3%80%81Ryuzee%e3%82%89%e3%81%a8%e8%aa%9e%e3%82%8b%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e9%96%8b%e7%99%ba%e3%81%ae%e6%9c%ac%e8%b3%aa%e3%80%8d%e5%8f%82%e5%8a%a0%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88%20%23densohack" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?%e3%80%8c%e3%81%8d%e3%82%87%e3%82%93%e3%80%81%e3%82%84%e3%81%a3%e3%81%a8%e3%82%80%e3%80%81Ryuzee%e3%82%89%e3%81%a8%e8%aa%9e%e3%82%8b%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e9%96%8b%e7%99%ba%e3%81%ae%e6%9c%ac%e8%b3%aa%e3%80%8d%e5%8f%82%e5%8a%a0%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88%20%23densohack https%3a%2f%2fbayaaki.github.io%2fpost%2ffirst_content%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://bayaaki.github.io/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://bayaaki.github.io/post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">「きょん、やっとむ、Ryuzeeらと語るアジャイル開発の本質」参加レポート #densohack</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://bayaaki.github.io/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://bayaaki.github.io/categories/%E5%8B%89%E5%BC%B7%E4%BC%9A/">勉強会</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="footer">
      <header>
        <a href="https://bayaaki.github.io/tags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://bayaaki.github.io/tags/%E3%82%A2%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%AB/">アジャイル</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


<div class="adj">
  <div class="mrow">
    
    
  </div>
</div>


      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; Qakink blog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

  </body>
</html>

